<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>
    <link rel="icon" href="../../../../favicon.ico"></link>

    <title>Methodenstreckbrief teamGLOBAL</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></link>

    <!-- Custom styles for this template -->
    <link href="Steckbrief.css" rel="stylesheet"></link>
  </head>

  <body>
    <div class="container">

      <h1>Methodensteckbrief</h1>
      <p class="lead">Die wichtigsten Informationen auf einen Blick. </p>

      <div class="row">
        <div class="col-md-2">Name</div>
        <div class="col-md-10" id="name"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Version</div>
        <div class="col-md-10" id="version"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Typ</div>
        <div class="col-md-10" id="typ"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Themenbereich</div>
        <div class="col-md-10" id="thema"></div>
      </div>
	   
	   
	    <h5>Inhaltliche Details</h5>
	  
	  <div class="row">
        <div class="col-md-2">Ziele</div>
        <div class="col-md-10" id="ziele"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Bildungsinhalte</div>
        <div class="col-md-10" id="inhalte"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Kurzbeschreibung</div>
        <div class="col-md-10" id="beschreibung"></div>
      </div>
	   
	  
	  <h5>Durchf&uuml;hrungsinformationen</h5>
	  <div class="row">
        <div class="col-md-2">Zeitbedarf</div>
        <div class="col-md-10" id="zeitbedarf"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Teilnehmerzahl</div>
        <div class="col-md-10" id="teilnehmerzahl"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Altersgruppen</div>
        <div class="col-md-10" id="altersgruppen"></div>
      </div>
	   <div class="row">
        <div class="col-md-2">Schulformen</div>
        <div class="col-md-10" id="schulformen"></div>
      </div>
	  
	   <div class="row">
        <div class="col-md-2">Voraussetzungen</div>
        <div class="col-md-10" id="voraussetzungen"></div>
      </div>
	  
	  
	  <h5>Weitere Informationen</h5>
	  
	  <div class="row">
        <div class="col-md-2">Stichw&ouml;rter</div>
        <div class="col-md-10" id="keywords"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Materialien</div>
        <div class="col-md-10" id="materialien"></div>
      </div>
	  <div class="row">
        <div class="col-md-2">Ansprechpartner</div>
        <div class="col-md-10" id="ansprechpartner"></div>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};
xhttp.open("GET", "PFAD_ZU_STECKBRIEF", true);
xhttp.send();

function myFunction(xml) {
    var xmlDoc = xml.responseXML;
	
	<!-- Name -->
    var x = xmlDoc.getElementsByTagName('NAME')[0];
    var y = x.childNodes[0];
    document.getElementById("name").innerHTML =
    y.nodeValue;
	
	<!-- Version -->
	var x = xmlDoc.getElementsByTagName('VERSION')[0];
    var y = x.childNodes[0];
    document.getElementById("version").innerHTML =
    y.nodeValue;
	
	<!-- Typ -->
	var x = xmlDoc.getElementsByTagName('TYP')[0];
    var y = x.childNodes[0];
    document.getElementById("typ").innerHTML =
    y.nodeValue;
	
	<!-- Thema -->
	var x = xmlDoc.getElementsByTagName('THEMENBEREICH')[0];
    var y = x.childNodes[0];
    document.getElementById("thema").innerHTML =
    y.nodeValue;
	
	
	
	<!-- Zeitbedarf -->
	var x = xmlDoc.getElementsByTagName('Zeitbedarf')[0];
    var y = x.childNodes[0];
    document.getElementById("zeitbedarf").innerHTML =
    y.nodeValue;
	
	<!-- Teilnehmerzahl -->
	var x = xmlDoc.getElementsByTagName('Teilnehmerzahl')[0];
    var y = x.childNodes[0];
    document.getElementById("teilnehmerzahl").innerHTML =
    y.nodeValue;
	
	<!-- Klassen_Altersgruppen -->
	var x = xmlDoc.getElementsByTagName('Klassen_Altersgruppen')[0];
    var y = x.childNodes[0];
    document.getElementById("altersgruppen").innerHTML =
    y.nodeValue;
	
	<!-- Schulformen -->
	var x = xmlDoc.getElementsByTagName('Schulformen')[0];
    var y = x.childNodes[0];
    document.getElementById("schulformen").innerHTML =
    y.nodeValue;
	
	<!-- Voraussetzungen -->
	var x = xmlDoc.getElementsByTagName('Voraussetzungen')[0];
    var y = x.childNodes[0];
    document.getElementById("voraussetzungen").innerHTML =
    y.nodeValue;
	
	
	<!-- Ziele -->
	var x = xmlDoc.getElementsByTagName('Ziele')[0];
    var y = x.childNodes[0];
    document.getElementById("ziele").innerHTML =
    y.nodeValue;
	
	<!-- Bildungsinhalte -->
	var x = xmlDoc.getElementsByTagName('Bildungsinhalte')[0];
    var y = x.childNodes[0];
    document.getElementById("inhalte").innerHTML =
    y.nodeValue;
	
	<!-- Kurzbeschreibung -->
	var x = xmlDoc.getElementsByTagName('Kurzbeschreibung')[0];
    var y = x.childNodes[0];
    document.getElementById("beschreibung").innerHTML =
    y.nodeValue;
	
	
	
	<!-- Stichwoerter -->
	var x = xmlDoc.getElementsByTagName('Keywords')[0];
    var y = x.childNodes[0];
    document.getElementById("keywords").innerHTML =
    y.nodeValue;
	
	<!-- Ansprechpartner -->
	var x = xmlDoc.getElementsByTagName('Ansprechpartner')[0];
    var y = x.childNodes[0];
    document.getElementById("ansprechpartner").innerHTML =
    y.nodeValue;
	
	<!-- Materialien -->
	var x = xmlDoc.getElementsByTagName('Materialien')[0];
    var y = x.childNodes[0];
    document.getElementById("materialien").innerHTML =
    y.nodeValue;
	
} </script>
  </body>
</html>