<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Methodenbibliothek teamGLOBAL</title>
		<link rel="stylesheet" href="dist/themes/default/style.min.css" />
		<script src="jquery.min.js"></script>
		<script src="dist/jstree.min.js"></script>
		<script src="require.js"></script>
		<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></link>
	<!-- Custom styles for this template -->
    <link href="Treeviewer.css" rel="stylesheet"></link>
	
	</head>
	
	 <body bgcolor="#b20026">
	<font color="white" face="helvetica">
		<h1>Willkommen in der teamGLOBAL Methodenbibliothek!</h1>
		<h5>Hier kannst du dir die Steckbriefe von bereits katalogisierten Methoden anzeigen lassen.</h5>
		
		<table><tr>
		
		<td>
		<h5>Nach Methoden suchen:</h5></td>
		
		<td>
			<div class="col-md-2 col-sm-4 col-xs-4" style="text-align:left;">
							<input type="text" value="" style="box-shadow:inset 0 0 4px #eee; width:200px; margin:0; padding:6px 12px; border-radius:4px; border:1px solid silver; font-size:1.1em;" id="demo_q" placeholder="Suchen" /></div>
		</td>
			
		<td><form action="https://tg-team.gitlab.io/methoden"><input type="submit" value="Zurück zur Startseite" /></form></td>
					
		</tr></table>
		
		<br>
		<font size=4><div id="jstree"> </div></font></td>
		
		<h5>Die Themenordner sind per Klick ausklappbar. Einfach auf eine Methode klicken, um den passenden Steckbrief anzuzeigen.</h5>
		
		<br>
		<h3>Steckbrief:</h3>
		 <iframe id="iframe" width=100% height=500 src=""> </iframe>
	  
	  
	  <script>
	  $(function () {
      $('#BackButton').click("https://tg-team.gitlab.io/methoden");
      });
	  
	  
	  var treedata;
		 $(function () {
		 
		 // Load JSON File with tree information
			function loadJSON(callback) {
			var xobj = new XMLHttpRequest();
			xobj.overrideMimeType("application/json");
			xobj.open('GET', 'Steckbriefsammlung.json', true);
			xobj.onreadystatechange = function() {
				if (xobj.readyState == 4 && xobj.status == "200") {
					// .open will NOT return a value but simply returns undefined in async mode so use a callback
					callback(xobj.responseText);
				}
			}
				xobj.send(null);
				}
				// Call to function with anonymous callback
				loadJSON(function(response) {
					// Do Something with the response e.g.
					jsonresponse = JSON.parse(response);
					treedata=jsonresponse;
					$('#jstree').jstree(jsonresponse);  // make tree from data
				});
	
   $(function () {
  $().jstree({
    "plugins" : [ "sort" ]
  });
});
	
	$(function () {
  var to = false;
  $('#demo_q').keyup(function () {
    if(to) { clearTimeout(to); }
    to = setTimeout(function () {
      var v = $('#demo_q').val();;
      $('#jstree').jstree(true).search(v);
    }, 250);
	});
	});
	
	
	 // 7 bind to events triggered on the tree
    $('#jstree').on("select_node.jstree", function (e, data) {
      // console.log(data.instance.get_node(data.selected).original.link)
	  $.get("Steckbriefloader.html", function(html_string)
	   {
	   var theNode = data.instance.get_node(data.selected)
	   var html_text=html_string.replace("PFAD_ZU_STECKBRIEF",theNode.original.link);
	   var doc = document.getElementById('iframe').contentWindow.document;
		doc.open();
		doc.write(html_text);
		doc.close();
		if($('#jstree').jstree("is_parent",theNode)){
			if($('#jstree').jstree("is_open",theNode)){
				$('#jstree').jstree('close_node',theNode);
			}
			else {
				$('#jstree').jstree('open_node',theNode);
			}	
		}
		
		
		
		if(!$('#jstree').jstree("is_parent",theNode)){document.querySelector("iframe").scrollIntoView({behavior: 'smooth' });}
		
	   },'html');    // this is the change now its working
    });
	

	
	
	
    // 8 interact with the tree - either way is OK
    $('button').on('click', function () {
      $('#jstree').jstree(true).select_node('child_node_1');
      $('#jstree').jstree('select_node', 'child_node_1');
      $.jstree.reference('#jstree').select_node('child_node_1');
    });
  });	
	</script>
	
	
	  
	</body>
	
	
</html>