<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>teamGLOBAL Methodenbibliothek</title>
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/tg.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
	
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Willkommen</h1>
				<p>in der teamGLOBAL Methodenbibliothek!<br> Hier findest du alles, was du benötigst, um tolle Einsätze zu gestalten.</p>
				<h6><u><a href=#content>Klicke hier, um zur Themenübersicht zu gelangen.</a></u></h6>
				<h6><u><a href=#steckbrief_automat>Klicke hier, um zum Steckbrief-Automaten zu gelangen.</a></u></h6>
				<h6><u><a href="TreeViewer/Treeviewer.html">Klicke hier, um zum neuen Themen-Navigator zu gelangen.</a></u></h6>				
			</section>
			
			
 
			<section id="content" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Themenübersicht</h1>
				<ul>
				<li><a href=#allgemeine-methoden>Allgemeine Methoden</a></li>
				<li><a href=#energie-und-klima>Energie und Klima</a></li>
				<li><a href=#globalisierung-basic>Globalisierung Basic</a></li>
				<li><a href=#identitaet-in-der-globalisierten-welt>Identität in der globalisierten Welt</a></li>
				<li><a href=#internationale-zusammenarbeit>Internationale Zusammenarbeit</a></li>
				<li><a href=#konsum-und-nachhaltigkeit>Konsum und Nachhaltigkeit</a></li>
				<li><a href=#leben-im-datenmeer>Leben im Datenmeer</a></li>
				<li><a href=#migration-und-flucht>Migration und Flucht</a></li>
				<li><a href=#ressourcen-und-konflikte>Ressourcen und Konflikte</a></li>
				<li><a href=#wohlstand-und-maerkte>Wohlstand und Märkte</a></li>
				</ul>
			</section>
			
			
 
			<section>
			<section id="allgemeine-methoden" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Allgemeine Methoden</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
					<section data-fullscreen id="VorstellungtG" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
					<h5>Vorstellung teamGLOBAL</h5>
					<iframe class="stretch" data-src="Steckbriefe/Vorstellung%20teamGLOBAL.html"></iframe>
					<h6><a href="https://gitlab.com/tg-team/methoden/tree/master/Bib/Allgemeine%20Methoden/Vorstellung%20teamGLOBAL">
					&gt;&gt;&gt;Für Materialien hier klicken&lt;&lt;&lt;</a></h6>
					</section>
			</section>
			
			<section>
			<section id="energie-und-klima" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Energie und Klima</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
					<section data-fullscreen id="klimabingo" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
					<h5>Klimabingo</h5>
					<iframe class="stretch" data-src="Steckbriefe/Klimabingo.html"></iframe>
					<h6><a href="https://gitlab.com/tg-team/methoden/tree/master/Bib/Energie%20und%20Klima/Warm-Up%20Klimabingo">
					&gt;&gt;&gt;Für Materialien hier klicken&lt;&lt;&lt;</a></h6>
					</section>
			</section>
			
			<section id="globalisierung-basic" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Globalisierung Basic</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
			
			<section id="identitaet-in-der-globalisierten-welt" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Identität in der globalisierten Welt</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
			
			<section id="internationale-zusammenarbeit" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Internationale Zusammenarbeit</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
			
			<section id="konsum-und-nachhaltigkeit" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Konsum und Nachhaltigkeit</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
			
			<section id="leben-im-datenmeer" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Leben im Datenmeer</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
			
			<section id="migration-und-flucht" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Migration und Flucht</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
			
			<section id="ressourcen-und-konflikte" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Ressourcen und Konflikte</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
			
			<section id="wohlstand-und-maerkte" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h1>Wohlstand und Märkte</h1>
				<p><a href=#content>Zurück zum Inhaltsverzeichnis</a></p>
				<img src="arrow.png"> </img>
			</section>
 
			<section data-fullscreen id="steckbrief_automat" data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
					<h5>Steckbrief-Automat</h5>
					<iframe class="stretch" data-src="Steckbrief-Automat.html"></iframe>
			</section>
			
			</div>	
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
 
	<script>
		// Required, even if empty.
		//
		Reveal.initialize(
		{
				// Optional reveal.js plugins
				dependencies: [
					{ src: "plugin/external/external.js", condition: function() { return !!document.querySelector( '[data-external]' ); } },
					{ src: 'plugin/fullscreen/fullscreen.js' }
				]
			}	
		);
	</script>
</body>
</html>