<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>teamGLOBAL Methodenbibliothek</title>
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/tg.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
	
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section data-background="tglogo.png" data-background-size="20%" data-background-position="top left">
				<h4>Die tG-Methodenbibliothek</h4>
				<p>war früher mal hier...<br> Zur neuen Bibliothek in der tG-Cloud geht's hier:</p>

							<style>.container{display: flex;}  .col{flex: 1;}</style>

							<div class="container">
								<div class="col">
									<a href="https://cloud.teamglobal.de/">
									<figure>
									<img src="Pictures/library.png" width=20%>
									<figcaption><h6>Methodenbibliothek</h6></figcaption>
									</a>
								</div>
							</div>				 			
			</section>
			
			</div>	
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
 
	<script>
		// Required, even if empty.
		Reveal.initialize(
		{
				// Optional reveal.js plugins
				dependencies: [
					{ src: "plugin/external/external.js", condition: function() { return !!document.querySelector( '[data-external]' ); } },
					{ src: 'plugin/fullscreen/fullscreen.js' }
				]
			}	
		);
	</script>
</body>
</html>