<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <script src="processing-api.min.js"></script>
      <script src="jquery.min.js"></script>
      <title>Steckbrief-Automat</title>
	  <style media="screen" type="text/css">
			a:link
			{
				color:#FFFFFF;
			}

			a:visited
			{
				color:#FFFFFF;
			}

			a:hover 
			{
				color:#FFFFFF;
			}
	</style>
   </head>
   <body bgcolor="#b20026">
   <font color="white" face="helvetica">
      <center>
      <h3>Hier kannst du einfach alle wichtigen Informationen &uuml;ber eine Methode eingeben und <br> dann auf "Steckbrief erstellen" klicken, um den Methoden-Steckbrief herunterzuladen.</h3>
      <form>
         <table>
		 
		
		 
		 
            <tr>
               <td>Name:</td>
               <td><input type="text" id="methodenname" size="50" value=" "><br></td>
            </tr>
            <tr>
               <td>Version:</td>
               <td><input type="text" id="version" value="1.0" size="3"><br></td>
            </tr>
            <tr>
               <td>Typ:</td>
               <td>
                  <select id="typ">
                     <option value="Warm-Up">Warm-Up</option>
					 <option value="Impuls">Impuls</option>
					 <option value="Lesereise">Lesereise</option>
					 <option value="Szenario-Werkstatt">Szenario-Werkstatt</option>
					 <option value="Planspiel">Planspiel</option>
					 <option value="Senkblei-&Uuml;bung">Senkblei-&Uuml;bung</option>
					 <option value="Zeitstrahl">Zeitstrahl</option>
					 <option value="Kurzfilm">Kurzfilm</option>
					 <option value="Visualisierung">Visualisierung</option>
					 <option value="Infomaterial">Infomaterial</option>
					 <option value="Quiz">Quiz</option>
					 <option value="Exemplarischer Workshop">Exemplarischer Workshop</option>
					 <option value="Improvisations&uuml;bung">Improvisations&uuml;bung</option>
					 <option value="Story-Telling">Story-Telling</option>
                  </select>
                  <br>
               </td>
            </tr>
            <tr>
               <td>Themenbereich:</td>
               <td>
                  <select id="themenbereich">
                     <option value="Allgemeine Methoden">Allgemeine Methoden</option>
                     <option value="Energie und Klima">Energie und Klima</option>
                     <option value="Globalisierung Basic">Globalisierung Basic</option>
                     <option value="Identit&auml;t in der globalisierten Welt">Identit&auml;t in der globalisierten Welt</option>
                     <option value="Internationale Zusammenarbeit">Internationale Zusammenarbeit</option>
                     <option value="Konsum und Nachhaltigkeit">Konsum und Nachhaltigkeit</option>
                     <option value="Leben im Datenmeer">Leben im Datenmeer</option>
                     <option value="Migration und Flucht">Migration und Flucht</option>
                     <option value="Ressourcen und Konflikte">Ressourcen und Konflikte</option>
                     <option value="Wohlstand und M&auml;rkte">Wohlstand und M&auml;rkte</option>
                  </select>
                  <br>
               </td>
            </tr>
			
		  <tr><td>-</td><td> </td></tr>
		 
			
			<tr>
               <td>Zeitbedarf:</td>
               <td><input type="text" id="zeitbedarf" size="10" value=" "><br></td>
            </tr>
			
			<tr>
               <td>Teilnehmerzahl:</td>
               <td><input type="text" id="teilnehmerzahl" size="10" value=" "><br></td>
            </tr>
			
			<tr>
               <td>Altersgruppen:</td>
               <td><input type="text" id="altersgruppen" size="10" value=" "><br></td>
            </tr>
			
			<tr>
               <td>Schulformen:</td>
               <td> <select id="schulformen" size="4" multiple>
					<option value=" Alle">Alle</option>
					<option value=" Weiterf&uuml;hrende">Alle Weiterf&uuml;hrenden</option>
					<option value=" Grundschule">Grundschule</option>
					<option value=" Gymnasium">Gymnasium</option>
					<option value=" Realschule">Realschule</option>
					<option value=" Mittelschule">Mittelschule</option>
					<option value=" Berufschule">Berufschule</option>
					<option value=" Fachoberschule">Fachoberschule</option>
					<option value=" Sonstige">Sonstige</option>
				</select> </td>
            </tr>
			
			<tr>
               <td>Voraussetzungen:</td>
               <td> <textarea id="voraussetzungen" rows="6" cols="50" value=" "></textarea><br></td>
            </tr>
			
		 <tr><td>-</td><td> </td></tr>
		 
			
			<tr>
               <td>Ziele:</td>
               <td> <textarea id="ziele" rows="6" cols="50" value=" "></textarea><br></td>
            </tr>
			
			<tr>
               <td>Bildungsinhalte:</td>
               <td> <textarea id="bildungsinhalte" rows="6" cols="50" value=" "></textarea><br></td>
            </tr>
			
			<tr>
               <td>Kurzbeschreibung:</td>
               <td> <textarea id="kurzbeschreibung" rows="6" cols="50" value=" "></textarea><br></td>
            </tr>
			
		 <tr><td>-</td><td> </td></tr>
		 
			
			 <tr>
               <td>Stichw&ouml;rter:</td>
               <td><input type="text" id="keywords" size="50" value=" "><br></td>
            </tr>
			
			 <tr>
               <td>Ansprechpartner:</td>
               <td><input type="text" id="ansprechpartner" size="50" value=" "><br></td>
            </tr>
			
			<tr><td>_________________</td><td>________________________________________________</td></tr>
			
         </table>
      </form>
      <p></p>
      <button id="DownloadButton">Steckbrief erstellen</button>
      <div id="generated" style="display:none">
         <h2>Steckbrief wurde erstellt.</h2>
         <a href="#" id="DownloadLink">Hier zum Herunterladen klicken.</a>
		 <h4>Erstellter Steckbrief:</h4>
         <textarea id="ResultXml" style="width: 100%; height: 30em" readonly="readonly"></textarea>
      </div>
	  </center>
   </body>
   <script>
      $(function () {
      $('#DownloadButton').click(update);
      });
      
      var template = [
			'<?xml version="1.0" encoding="UTF-8"?>',
			'<?xml-stylesheet type="text/css" href="Steckbrief.css"?>',
			' ',
			'<STECKBRIEF>',
			'  <ALLGEMEIN>',
			'    <NAME><?methodenname?></NAME>',
			'	<VERSION><?version?></VERSION>',
			'    <TYP><?typ?></TYP>',
			'    <THEMENBEREICH><?themenbereich?></THEMENBEREICH>',
			'  </ALLGEMEIN>',
			'  ',
			'  <DURCHFUEHRUNGSDETAILS> ',
			'	<Zeitbedarf><?zeitbedarf?></Zeitbedarf>',
			'	<Teilnehmerzahl><?teilnehmerzahl?></Teilnehmerzahl>',
			'	<Klassen_Altersgruppen><?altersgruppen?></Klassen_Altersgruppen>',
			'	<Schulformen><?schulformen?></Schulformen>',
			'	<Voraussetzungen><?voraussetzungen?></Voraussetzungen>',
			'  </DURCHFUEHRUNGSDETAILS>',
			'  ',
			'  <INHALTLICHE_DETAILS>',
			'	<Ziele><?ziele?></Ziele>',
			'	<Bildungsinhalte><?bildungsinhalte?></Bildungsinhalte>',
			'	<Kurzbeschreibung><?kurzbeschreibung?></Kurzbeschreibung>',
			'  </INHALTLICHE_DETAILS>',
			'  ',
			'  <METAINFORMATIONEN>',
			'	<Keywords><?keywords?></Keywords>',
			'	<Ansprechpartner><?ansprechpartner?></Ansprechpartner>',
			'	<Materialien>&lt;a href="Quelle" target="_blank" &gt;',
			'	Materialien',
			'	&lt;/a/&gt;</Materialien>',
			'	<LastChecked><?heute?></LastChecked>',
			'  </METAINFORMATIONEN>',
			'  ',
			'</STECKBRIEF>'
      ].join('\r\n');
	  
	  
      
      function update() {
	  
	  var datum=new Date();
	  
      var variables = {
        'methodenname': $('#methodenname').val(),
        'version': $('#version').val(),
		'typ': $('#typ').val(),
		'themenbereich': $('#themenbereich').val(),
		'zeitbedarf': $('#zeitbedarf').val(),
		'teilnehmerzahl': $('#teilnehmerzahl').val(),
		'altersgruppen': $('#altersgruppen').val(),
		'schulformen': $('#schulformen').val(),
		'voraussetzungen': $('#voraussetzungen').val().replace(/\r\n/g, '&lt;br /&gt;').replace(/[\r\n]/g, '&lt;br /&gt;'),
		'ziele': $('#ziele').val().replace(/\r\n/g, '&lt;br /&gt;').replace(/[\r\n]/g, '&lt;br /&gt;'),
		'bildungsinhalte': $('#bildungsinhalte').val().replace(/\r\n/g, '&lt;br /&gt;').replace(/[\r\n]/g, '&lt;br /&gt;'),
		'kurzbeschreibung': $('#kurzbeschreibung').val().replace(/\r\n/g, '&lt;br /&gt;').replace(/[\r\n]/g, '&lt;br /&gt;'),
		'keywords': $('#keywords').val(),
		'ansprechpartner': $('#ansprechpartner').val(),
		'heute': (datum.getDate() + '.' + (datum.getMonth()+1) + '.' + datum.getFullYear())
      };
	  
      
	  
      var newXml = template.replace(/<\?(\w+)\?>/g,
        function(match, name) {
          return variables[name];
        });
      
	  newXml = newXml.replace(/></g, "> <");
	  newXml = newXml.replace(/>null</g, "> <");
	  
	  newXml = newXml.replace(/\u0026/g, "&amp;amp;");
	  
	  newXml = newXml.replace(/\u00dc/g, "&amp;Uuml;");
	  newXml = newXml.replace(/\u00fc/g, "&amp;uuml;");
	  
	  newXml = newXml.replace(/\u00c4/g, "&amp;Auml;");
	  newXml = newXml.replace(/\u00e4/g, "&amp;auml;");
	  
	  newXml = newXml.replace(/\u00d6/g, "&amp;Ouml;");
	  newXml = newXml.replace(/\u00f6/g, "&amp;ouml;");
	  
	  newXml = newXml.replace(/\u00df/g, "&amp;szlig;");
	  
	  
	  newXml = newXml
      
      $('#ResultXml').val(newXml);
      $('#DownloadLink')
        .attr('href', 'data:text/xml;base64,' + btoa(newXml))
        .attr('download', 'Steckbrief ' + $('#methodenname').val() + '.xml');
      $('#generated').show();
      
      
      document.getElementById('DownloadLink').click();
      
      
      }
      
      if (!window.btoa) {
      // Source: http://www.koders.com/javascript/fid78168FE1380F7420FB7B7CD8BAEAE58929523C17.aspx
      btoa = function (input) {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        
        var result = '';
        var chr1, chr2, chr3;
        var enc1, enc2, enc3, enc4;
        var i = 0;
        
        do {
          chr1 = input.charCodeAt(i++);
          chr2 = input.charCodeAt(i++);
          chr3 = input.charCodeAt(i++);
          
          enc1 = chr1 >> 2;
          enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
          enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
          enc4 = chr3 & 63;
          
          if (isNaN(chr2)) {
            enc3 = enc4 = 64;
          } else if (isNaN(chr3)) {
            enc4 = 64;
          }
          
          result += chars.charAt(enc1) + chars.charAt(enc2) + chars.charAt(enc3) + chars.charAt(enc4);
        } while (i < input.length);
          
        return result;
      };
      }
      
      
   </script>
</html>

